<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-card {
            background-image: linear-gradient(to bottom right, #01f060, #fbd786, #10e708);
            margin: 0 auto;
            /* text-align: center; */
            padding: 20px;
            margin-bottom: 20px;

        }

        .logo {
            width: 76px;
            height: auto;
            margin-top: 10px;
            margin-bottom: 6px;
        }

        .sb-heading {
            color: #fff;
            margin-left: 10px;
            font-weight: 900;
            letter-spacing: 4px;
            font-size: 38px;
            font-family: sans-serif;
            text-align: center;
        }

        .sub-heading {
            color: #fff;
            font-weight: 900;
            font-size: 27px;
            font-family: sans-serif;
            margin-top: 15px;
            text-align: center;
        }

        .first-para {
            margin-left: 250px;
            font-size: 23px;
            color: #0221ff;
            font-weight: 500;
            line-height: 35px;
        }

        .img-one-cl {
            width: 1295px;
            height: 196px;
            margin-bottom: 20px;
        }

        .sp-con-1 {
            text-align: center;
            color: blue;
            font-size: 26px;
            font-weight: 500;

        }

        .sp-img-mix-con {
            margin-bottom: 15px;
            text-align: center;
        }

        /* secons-slide */
        .second-slide {
            background-image: linear-gradient(to bottom right, #01f060, #fbd786, #10e708);
            margin-bottom: 20px;
            width: 100%;
        }

        .slide-box-tw-sec {
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }

        .box-one {
            width: 40%;
        }

        .box-two {
            width: 60%;
        }

        .sec-img {
            width: 477px;
            height: 518px;
            border-radius: 0px 79px 0px 85px;
            border: 10px soild black;
            border: 5px solid;
        }

        .sec-img-dc {
            margin-left: 24px;
            margin-top: 23px;
        }

        .sec-para-cl {
            font-size: 23px;
            text-align: left;
            line-height: 47px;
        }

        /* third-slde */

        .third-slide {
            background-image: linear-gradient(to bottom right, #01f060, #fbd786, #10e708);
            margin-bottom: 20px;
            width: 100%;
        }

        .slid-box-th-sec {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .fisrt-box {
            width: 60%;
        }

        .second-box {
            width: 40%;
        }

        .emp-p {
            /* margin-left: 10px; */
            padding: 10px;
            color: #2a2abb;
            text-align: center;

        }

        .obj-p {
            position: absolute;
            color: #ffff;
            /* margin-left: 30px; */
            font-size: 30px;
            top: -59px;
            left: 26px;

        }

        .one-para {
            font-size: 25px;
            margin-left: 25px;
            line-height: 29px;
        }

        .two-para {
            font-size: 25px;
            margin-left: 25px;
            line-height: 29px;
        }

        .third-para {
            font-size: 25px;
            margin-left: 25px;
            line-height: 29px;
        }

        .ag-heading {
            color: #2a2abb;
            font-size: 27px;
            margin-left: 28px;
            font-weight: 800;
        }

        .po-relative {
            position: relative;
        }

        .po-absolut-f {
            position: absolute;
            left: 260px;
            top: -14px;

        }

        .sb-1-ic {
            height: 222px;
            width: 189px;
            border: 3px solid;
            padding: 10px;
        }

        .po-relative-one {
            position: relative;
        }

        .po-absolut-s {
            position: absolute;
            left: 185px;
            top: 246px;
        }

        .sb-2-ic {
            height: 137px;
            width: 264px;
            border: 3px solid;
            padding: 10px;
        }

        .po-relative-two {
            position: relative;
        }

        .po-absolut-t {
            position: absolute;
            top: 73px;
            left: -25px;
        }

        .sb-3-ic {
            height: 135px;
            width: 245px;
            border: 3px solid;
            padding: 10px;
        }

        .sp-con-2 {
            text-align: center;
            color: blue;
            font-size: 26px;
            font-weight: 500;
        }

        .Rejecting-para {
            text-align: center;
            padding: 26px;
            color: blue;
            font-size: 24px;
        }

        /* forth-slide */
        .forth-slide {
            background-image: linear-gradient(to bottom right, #01f060, #fbd786, #10e708);
            margin-bottom: 20px;
            width: 100%;
        }

        .main-sec-ibt-two {
            width: 100%;
        }

        .child-sec-boc-con {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }

        .first-sec {
            width: 50%;
        }

        .second-sec-con {
            width: 50%;
        }

        .po-relative-one {
            position: relative;
        }

        .po-absolut-f-1 {
            position: absolute;
            left: 0px;
            top: 0px;
        }





        /* fivth-slide */
        .fivth-slide {
            background-image: linear-gradient(to bottom right, #01f060, #fbd786, #10e708);
            margin-bottom: 20px;
            width: 100%;
        }

        .main-four-div {
            width: 100%;
        }

        .child-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }

        .one-box-con {
            width: 20%;
            height: 50px;
        }

        .two-box-con {
            width: 20%;
            height: 50px;
        }

        .three-box-con {
            width: 20%;
            height: 50px;
        }

        .four-box-con {
            width: 20%;
            height: 50px;
        }

        .educ-para {
            text-align: center;
            font-size: 27px;
            color: #7e0770;
            font-weight: 900;
            line-height: 38px;
            margin-top: -18px;


        }

        .activty-img {
            width: 1312px;
            height: 275px;
            border: 5px solid;
            padding: 5px;
            /* border-radius: 73px 73px 73px 0px; */
        }

        .mic-p {
            text-align: center;
            font-size: 25px;
            margin-top: 16px;
            font-weight: 900;

        }

        .mede-p {

            text-align: center;
            font-size: 22px;
            margin-top: -4px;
            font-weight: 900;
        }

        .health-p {
            text-align: center;
            font-size: 24px;
            margin-top: 11px;
            font-weight: 900;
            margin-left: 31px;
        }

        .dance-p {
            text-align: center;
            font-size: 24px;
            margin-top: 11px;
            font-weight: 900;
            margin-left: -56px;
        }

        .studes-para {
            text-align: center;
            font-size: 22px;
            padding: 16px;
            margin-top: -4px;
            color: blue;
            line-height: 31px;
        }

        /* six slide */

        .six-slide {
            background-image: linear-gradient(to bottom right, #01f060, #fbd786, #10e708);
            margin-bottom: 20px;
            width: 100%;
        }

        .third-div-con {
            width: 100%;
        }

        .sec-con-third {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }

        .first-sec-con {
            width: 33.33%;
            height: 50px;
        }

        .academics-img {
            width: 1295px;
            height: 210px;
            border: 5px solid;
            padding: 5px;
            margin-left: 10px;
            margin-bottom: 24px;
        }

        .con-p {
            text-align: center;
            font-size: 22px;
            margin-top: -4px;
            font-weight: 900;
        }

        .con-p-1 {
            text-align: center;
            font-size: 22px;
            margin-top: -28px;
            font-weight: 900;
        }

        .emp-p-1 {
            padding: 10px;
            color: #2a2abb;
            text-align: center;
            margin-bottom: 32px;

        }

        .forth-div-con {
            width: 100%;
        }

        .sec-con-forth {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }

        .second-sec-con {
            width: 20%;
            height: 50px;
        }

        .con-p-2 {
            text-align: center;
            font-size: 22px;
            margin-top: -4px;
            font-weight: 900;
            margin-left: 56px;
        }

        .con-p-3 {
            text-align: center;
            font-size: 22px;
            margin-top: -4px;
            font-weight: 900;
            margin-left: 27px;
        }
    </style>

</head>

<body>
    <div class="main-card">
        <div class="child-card">
            <div>
                <div style="width:100%">
                    <div style="display: flex;align-items: center;justify-content:center;">
                        <img src="C:\Users\admin\Desktop\kajal kale\sumatibalwan\images\logo.png" alt="Logo"
                            class="logo">
                        <h1 class="sb-heading">SUMATI BALWAN </h1>
                    </div>
                </div>

                <h3 class="sub-heading">RADHABAI HARDIKAR PRANIJAT MANGAL SANSTHA</h3>
                <p class="first-para">Discover Pune City's exclusive IBT program:<br>
                    The <u>only school</u> in Pune that offers Agriculture & Animal Husbandry,
                    Engineering, Food &
                    Health,<br>
                    Energy & Electronics</p>
                <div class="sp-img-mix-con"><img class="img-one-cl" src="c:\Users\admin\Downloads\image 1.png">
                    <span class="sp-con-1">I Read, I forget. I see, I shall sometimes remember. I do, I
                        shall always
                        remember.</span>
                </div>
            </div>
        </div>
    </div>

    <div class="second-slide">
        <div class="slide-box-tw-sec">
            <div class="box-one">
                <div class="sec-img-dc"><img class="sec-img"
                        src="C:\Users\admin\Desktop\kajal kale\sumatibalwan\images\SumatiBalwanChildren.png">
                </div>
            </div>
            <div class="box-two">
                <h2 style="color: #fff; font-weight:900;">SUMATI BALWAN</h2>
                <H1 style="color: #fff;"><u>OUR JOURNEY</u></H1>
                <p class="sec-para-cl">
                    Established in 1999, our journey began with a simple mission: to provide a loving
                    home for destitute
                    children. What started with just three residents has blossomed into Sumati Balwan,
                    where we now
                    nurture over 650 students learning under model of IBT(INTRODUCTION TO BASIC
                    TECHNOLOGY)made
                    available by SSC Board.<br>

                    Our educational approach goes beyond academics, fostering emotional intelligence,
                    creativity, and
                    strong values. Through skill-based education and hands-on learning, we empower our
                    students to build
                    a sustainable future, contributing to a more eco-friendly and developed India


                </p>
            </div>
        </div>
    </div>

    <div class="third-slide">
        <h1 class="emp-p">Empowering creative problem solvers through the 4 key subjects</h1>
        <div style="position: relative;">
            <p class="obj-p"><u>Objectives:</u></p>
        </div>
        <div class="slid-box-th-sec">
            <div class="fisrt-box">
                <div>
                    <p class="one-para">
                        By learning these crafts in school, students can introduce new methods<br> to their communities
                        that
                        have been shown to increase income
                    </p>
                    <p class="two-para">To establish a collaborative and decentralized environment that fosters
                        teamwork,where students set aside their differences to work towards a greater common goal.
                    </p>
                </div>
                <div>
                    <h1 class="ag-heading">1. AGRICULTURE AND ANIMAL HUSBANDRY<br> (ORGANIC AND
                        INNOVATIVE FARMING)</h1>
                    <p class="third-para">Rejecting an education system designed for industrialization,<br> which aims
                        to
                        produce workers who live in survival mode.</p>
                </div>
            </div>

            <div class="second-box">
                <div class="po-relative">
                    <div class="po-absolut-f">
                        <div><img class="sb-1-ic"
                                src="C:\Users\admin\Desktop\kajal kale\sumatibalwan\images\SumatiBalwanChildren2 (1).png">
                        </div>
                    </div>
                </div>

                <div class="po-relative-two">
                    <div class="po-absolut-t">
                        <div><img class="sb-3-ic"
                                src="C:\Users\admin\Desktop\kajal kale\sumatibalwan\images\SumatiBalwanChildren4 copy.png">
                        </div>
                    </div>
                </div>

                <div class="po-relative-one">
                    <div class="po-absolut-s">
                        <div><img class="sb-2-ic"
                                src="C:\Users\admin\Desktop\kajal kale\sumatibalwan\images\SumatiBalwanChildren3.png">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <p class="Rejecting-para">Rejecting industrialized education, we embrace sustainable development
            and
            community-driven empowerment.</p>

    </div>

    <!-- <div class="forth-slide">
        <div class="main-sec-ibt-two">
            <div class="child-sec-boc-con">
                <div class="first-sec">
                    <div>
                        <h1>2. ENGINEERING AND 3D PRINTING.</h1>
                        <p>Students develop practical skills by designing and building structures through welding,
                            fabrication, masonry, and bamboo work. They gain hands-on experience with metal cutting and
                            3D printing, fostering independence and critical thinking.</p>
                    </div>
                    <div>
                        <h1>3. FOOD, HEALTH, AND HYGIENE</h1>
                        <p>Students experiment with ingredients to create unique food products, calculating ROI and
                            labor costs. They also explore essential health topics, including nutrition, disease
                            prevention, and sex education, empowering them with vital life skills.</p>
                    </div>
                    <div></div>
                    <h1>4. ENERGY AND ELECTRONICS</h1>
                    <p>By exploring the science of electricity, students learn to build and power appliances. They have
                        successfully created an electricity-powered fountain and decorative lights for festivals,
                        combining creativity with technical knowledge.</p>
                </div>
            </div>
            <div class="second-sec-con">

                <div class="po-relative-one">
                    <div class="po-absolut-f-1">
                        <div><img class="sb-1-ic"
                                src="C:\Users\admin\Desktop\kajal kale\sumatibalwan\images\SumatiBalwanChildren2 (1).png">
                        </div>
                    </div>
                </div>

                <div class="po-relative">
                    <div class="po-absolut-f">
                        <div><img class="sb-1-ic"
                                src="C:\Users\admin\Desktop\kajal kale\sumatibalwan\images\SumatiBalwanChildren2 (1).png">
                        </div>
                    </div>
                </div>

                <div class="po-relative">
                    <div class="po-absolut-f">
                        <div><img class="sb-1-ic"
                                src="C:\Users\admin\Desktop\kajal kale\sumatibalwan\images\SumatiBalwanChildren2 (1).png">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div> -->

    </div>

    <div class="fivth-slide">
        <h1 class="emp-p">CREATIVE EXPRESSIONS, MENTAL & PHYSICAL HEALTH</h1>
        <p class="educ-para"><u><i>“Education is not just about understanding the world<br> around us but also
                    about nurturing
                    the world within
                    us.”</i></u></p>
        <div class="main-four-div">
            <div class="child-box">
                <div class="one-box-con">
                    <p class="mic-p">MUSIC</p>
                </div>
                <div class="two-box-con">
                    <p class="mede-p">MEDITATION, YOGA & PRANAYAMA</p>
                </div>
                <div class="three-box-con">
                    <p class="health-p">PHYSICAL HEALTH</p>
                </div>
                <div class="four-box-con">
                    <p class="dance-p">DANCE & DRAMA</p>
                </div>
            </div>
        </div>
        <div><img class="activty-img" src="images/SumatiActivities.png">
        </div>
        <div>
            <p class="studes-para">"Studies show that while it may take 400 repetitions to create a new
                synapse in the
                brain,<br> it
                takes just 10 to 20 repetitions when the action is performed in play."</p>
        </div>
    </div>

    <div class="six-slide">
        <h1 class="emp-p-1">WHAT’S IN STORE FOR THE NEW ACADEMIC YEAR?</h1>
        <div class="third-div-con">
            <div class="sec-con-third">
                <div class="first-sec-con">
                    <p class="con-p">FILM MAKING & LEARNINGS<br> FROM FILMS</p>
                </div>
                <div class="first-sec-con">
                    <p class="con-p-1">HELPING STUDENTS EXPLORE<br> NEW CAREERS WITH <br>PROFESSIONALS.
                    </p>
                </div>
                <div class="first-sec-con">
                    <p class="con-p">PUBLIC SPEAKING &<br> DEBATING</p>
                </div>
            </div>
        </div>
        <div><img class="academics-img" src="images/SumatiAcedemy.png">
        </div>

        <div class="forth-div-con">
            <div class="sec-con-forth">
                <div class="second-sec-con">
                    <p class="con-p">ART, SOUND &<br> GROUP THERAPY</p>
                </div>
                <div class="second-sec-con">
                    <p class="con-p-3">GRAPHIC DESIGN &<br> DIGITAL MARKETING</p>
                </div>
                <div class="second-sec-con">
                    <p class="con-p-2">USAGE OF DRONES</p>
                </div>
                <div class="second-sec-con">
                    <p class="con-p">CIVIC, SOCIAL &<br> CLIMATE ACTION</p>
                </div>
            </div>
        </div>
        <div><img class="academics-img" src="images/SumatiAcedemy2 copy.png">
        </div>
    </div>


    </div>


</body>

</html>