<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kajal-story {
            padding: 20px;
        }

        .main-story {
            text-align: center;
            /* border: 2px solid; */
            border-radius: 20px;
            /* box-shadow: 1px 1px 2px pink; */
            box-shadow: 1px 1px 2px red, 0 0 1em #7474bd, 0 0 0.2em #b679d5;
            padding: 20px;

        }

        .para-con {
            font-size: 22px;
            text-align: center;
            line-height: 40px;

        }

        .h1-text-header {
            color: red;
            background: #ddd;
            padding: 10px;
            text-align: center;
            transition: margin-top 2s;
            text-shadow: rgb(0, 255, 55) 1px 0 10px;
        }
        .kajal-a{
            text-shadow: rgb(255, 115, 0) 1px 0 10px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <h1 class="h1-text-header">
        <marquee direction="down">Kajal's Success Story</marquee>
    </h1>
    <div class="kajal-story">
        <div class="main-story">
            <div>
                    <h1 style="text-shadow: rgb(255, 115, 0) 1px 0 10px;"><a href="ChildrenStory.html" class="kajal-a">"Climbing Beyond: Kajal's Path from Survival to Success"</a></h1>
                <p class="para-con">
                    A girl who is probably stepping out of her teens now, whose age can only be guessed and
                    surmised.<br>
                    A girl with a winning smile and a happy heart.
                    A girl who loves life.

                    And yet, life has not always been kind to her.
                    An NGO <br>Rescued a group of small children begging on the streets of Pune, where they "worked" for
                    a
                    contractor who fed them barely<br> Enough to survive but plied them through the day with
                    hallucinogenic
                    drugs to make them do his bidding.<br><br>

                    This heartless man had been on the verge of sending some of the
                    small girls for further exploitation of a horrendous type.<br>
                    They were rescued from his clutches in the nick of time.

                    Seventeen years ago, three of these half-starved children were <br>Brought to Sumati Balwan and we
                    took
                    them in. Kajal was one of them.

                    Had she been stolen from her parents some <br>years ago by that cruel contractor? Or had she been
                    abandoned? She knows not and nor do we.

                    Ensconced securely<br> in our care, she gradually overcame her physical and emotional handicaps and
                    joined our other children in school.<br><br>

                    Over the years she blossomed into a strong and sturdy child. She immersed herself in Studies, she
                    loved and excelled <br>in Sports. She has won many medals in wall climbing ,participated at National
                    level competitions.
                    Today she is a <br>volunteer coach to college students in adventure sports like rapelling.

                    She is a good and industrious student too and<br> has secured 76.5% in the HSc examination held this
                    year.
                    She now stands poised to take the next step and has started<br> the first year of BCA.

                    Aided by us, in January 2024 she completed Basic Mountaineering Course <br>conducted by GGIM and
                    passed
                    it with an A Grade.<br><br> She would now like to do a one-year Diploma in Mountaineering affiliated
                    to the
                    Savitribai Phule University of Pune.<br>
                    The fees for the Mountaineering course are Rs 90000/-and BCA : Rs.50000/-

                    I am reaching out to you to ask, will you<br> too, be willing to be a part of the incredible success
                    story Kajal has scripted and worked hard for, in her life?<br>
                    Will you join us in celebrating and helping her future journey in life?<br>
                    A life which began as a fight for survival on the harsh streets of<br> Pune but has overcome all
                    odds to
                    reach for the <br>sky on a mountain top?
                </p>
                <h3>Thank you..!</h3>
            </div>
        </div>
    </div>
</body>

</html>
