<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kajal-story {
            padding: 20px;
        }

        .main-story {
            text-align: center;
            /* border: 2px solid; */
            border-radius: 20px;
            /* box-shadow: 1px 1px 2px pink; */
            box-shadow: 1px 1px 2px red, 0 0 1em #7474bd, 0 0 0.2em #b679d5;
            padding: 20px;

        }

        .para-con {
            font-size: 22px;
            text-align: left;
            line-height: 40px;

        }

        .h1-text-header {
            color: red;
            background: #ddd;
            padding: 10px;
            text-align: center;
            transition: margin-top 2s;
            text-shadow: rgb(0, 255, 55) 1px 0 10px;
        }

        .kajal-a {
            text-shadow: rgb(255, 115, 0) 1px 0 10px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <h1 class="h1-text-header">
        <!-- <marquee direction="down">Kajal's Success Story</marquee> -->
    </h1>
    <div class="kajal-story">
        <div class="main-story">
            <div>
                <h1 style="text-shadow: rgb(255, 115, 0) 1px 0 10px;"><a href="ChildrenStory.html" class="kajal-a">A
                        Journey from Rescue to Independence
                    </a>
                </h1>
                <p class="para-con">
                    In 2007, 3-year-old Rani Shinde was rescued from an abusive home and brought to Pakharmaya, where
                    she found a new beginning. Surrounded by love and support, Rani grew into a compassionate and
                    capable young woman. She discovered her true passions in cooking and agriculture.She herself take
                    care of all our domestic animals look towards cows ,feeds them.

                    Rani chose to stay with Pakharmaya, contributing as a food instructor and managing the farm. She
                    also launched a small business making traditional snacks, which gained popularity and allowed her to
                    support herself and contribute financially to Pakharmaya. Today, Rani is a beloved member of the
                    Pakharmaya family, embodying independence and resilience. Her journey from a rescued child to a
                    self-sufficient woman highlights the transformative power of a nurturing environment and pursuing
                    one's passions.



                </p>
                <h3>Thank you..!</h3>
            </div>
        </div>
    </div>
</body>

</html>