<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kajal-story {
            padding: 20px;
        }

        .main-story {
            text-align: center;
            /* border: 2px solid; */
            border-radius: 20px;
            /* box-shadow: 1px 1px 2px pink; */
            box-shadow: 1px 1px 2px red, 0 0 1em #7474bd, 0 0 0.2em #b679d5;
            padding: 20px;

        }

        .para-con {
            font-size: 22px;
            text-align: left;
            line-height: 40px;

        }

        .h1-text-header {
            color: red;
            background: #ddd;
            padding: 10px;
            text-align: center;
            transition: margin-top 2s;
            text-shadow: rgb(0, 255, 55) 1px 0 10px;
        }

        .kajal-a {
            text-shadow: rgb(255, 115, 0) 1px 0 10px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <h1 class="h1-text-header">
        <!-- <marquee direction="down">Kajal's Success Story</marquee> -->
    </h1>
    <div class="kajal-story">
        <div class="main-story">
            <div>
                <h1 style="text-shadow: rgb(255, 115, 0) 1px 0 10px;"><a href="ChildrenStory.html" class="kajal-a">
                        Sonakshi Tompe
                    </a>
                </h1>
                <p class="para-con">
                    Madels of sonakshi tompe:-<br>
                    Cammando Stick:- Gold Medal🥇<br>
                    Marathon:- Gold Medal🥇<br>
                    Ckick boxing:- Silver Medal 🥈<br>
                    Ckick boxing:- bronze Medal 🥉<br>
                </p>
                <h3>Thank you..!</h3>
            </div>
        </div>
    </div>
</body>

</html>